consumerKey= addyourConsumerKeyHere
consumerSecret= addyourConsumerSecretHere
apiKey= addyourFirebaseAPIKeyHere
appId= addyourFirebaseAppIdHere
clientId= addyourPaypalClientIdHere
clientSecret= addyourPaypalClientSecrethere
iosAppId= addyourFirebaseIosAppIdHere